/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
html {
  box-sizing: border-box;
}

body {
  /* font-family: 'Poppins', sans-seriff; */
  /* font-family:Arial, Helvetica, sans-serif; */
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: #444;
  line-height: 1.9;
  padding: 0;
  position: relative;
  overflow-x: hidden;
}
.login{
  background-image:linear-gradient(to right top, #561280, #532e90, #51429f, #4f55ac, #5066b7, #566fbc, #5c77c0, #6380c4, #6c83c5, #7486c5, #7b89c6, #828cc6);

  
}

.heading {
  display: flex;
  justify-content: center;
}

.heading--highlight {
  font-weight: 800;
  font-size: 40px;
  display: inline-block;
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: linear-gradient(to top left, #3995ff, #2377f5);
}
