button {
  margin: 30px 0px 2px 2px;
}

input.ng-invalid.ng-touched {
  border: 2px solid red;
}

h2 {
  text-align: center;
  font-weight: 600;
}
.card{
  margin-top: -8rem;
  height:40vh;
}
@media (min-width: 360px) { 
   .card{
     height: 50vh;
   }
 }

.container {
  
  height: 100vh;
  width: 100vw;
}
.form-control{
  border-radius: 2rem !important;
}
.form-control:focus
{
  border-color: #cc68e0;
  box-shadow: 0 0 0 0.2rem rgba(204, 180, 219, 0.959);
}
.btn-submit{
  background-color: #6014a7;
  color: white;
  border-radius: 25px;
  padding: 6px 20px;
}
.btn-submit:hover{
  background-color: #fff;
  color: #6014a7;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.row__content {
  height: 90%;
  border: 1px solid rgb(209, 209, 209);
  padding: 40px;
  border-radius: 8%;
  width: 100%;
  position: relative;
}

.form-group {
  margin-top: 30px;
}

.spinner {
  text-align: center;
}

.btn {
  padding: 12.5px 35px;
  border-radius: 100px;
}

.btn[disabled] {
  cursor: not-allowed;
}
