h2 {
  text-align: center;
  margin: 10px 0 40px 0;
}

/* .container {
  border: 1px solid rgb(209, 209, 209);
  margin-top: 50px;
  padding: 30px 80px;
  border-radius: 20px;
} */
.container{
  height: 100vh;
}
.card{
  margin-top:5rem;
  height:70vh;
}

.form-control{
  border-radius: 2rem !important;
}
.form-control:focus
{
  border-color: #cc68e0;
  box-shadow: 0 0 0 0.2rem rgba(204, 180, 219, 0.959);
}
.form-select{
  border-radius: 2rem!important;
}
.form-select:focus{
  border-color: #cc68e0;
  box-shadow: 0 0 0 0.2rem rgba(204, 180, 219, 0.959);
}
.row {
  height: 16vh;
}
@media screen and (min-device-width: 240px) and (max-device-width: 998px) { 
  .row{
    height: 25vh;
  }
  .card{
    height: 100vh;
  }
}
.row__content {
  margin-bottom: 30px;
  width: 20%;
}
.btn-submit{
  background-color: #6014a7;
  color: white;
  border-radius: 25px;
  padding: 6px 20px;
}
.btn-submit:hover{
  background-color: #fff;
  color: #6014a7;
}
input.ng-invalid.ng-touched {
  border: 2px solid red;
}

.spinner {
  text-align: center;
}

.btn {
  padding: 12.5px 35px;
  border-radius: 100px;
}

.btn[disabled] {
  cursor: not-allowed;
}
